<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Family Values Insurance Agency</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="indexbody">
	<header class="index-grid-header">
			<a href="index.html"><img href="index.html" id="headerlogo" src="Pics/img6.png" alt=""></a>
			<p><strong>Family Values Insurance Agency</strong></p>
			<hr>
			<nav class="header-flex-container">
				<a href="about.html">About</a>
				<a href="contact.html">Support</a>
				<a href="careers.html">Careers</a>
				<a>Agents</a>
			</nav>
			<hr>
		</header>

	<main id="about-page">
		<section id="about-intro">
			<h1>About Family Values Insurance Agency</h1>
			<p>Founded in 2021, Family Values Insurance Agency is a family-owned business rooted in compassion and dedication. What truly sets us apart is that we’re not just about policies—we’re about people.</p>
		</section>

		<section id="about-values">
			<h2>Our Story</h2>
			<p>We were built on the belief that everyone deserves peace of mind, no matter their situation. One of our founders, a blind agent, continues to serve clients with incredible care and expertise. That kind of resilience is woven into the fabric of who we are.</p>
		</section>

		<section id="about-care">
			<h2>We Actually Care</h2>
			<p>Unlike many other agencies, we don’t vanish after a policy is sold. We check in, we answer questions, and we’re there when it matters most. When you choose us, you’re choosing family.</p>
		</section>
	</main>

	<footer class="index-grid-footer">
		<img id="footerlogo" src="Pics/img6.png">
		<hr class="footerhr">
		<div id="footercontact">
			<a class="contactcontainer" href="mailto:fvinsuranceagency@gmail.com">
				<span class="fa fa-envelope"></span>
				<span class="contactcontcontacts">fvinsuranceagency@gmail.com</span>
			</a>
			<a class="contactcontainer" href="tel:+17316934739">
				<span class="fa fa-phone"></span>
				<span class="contactcontcontacts">(731) 693-4739</span>
			</a>
		</div>
		<hr class="footerhr">
		<div id="footersocial">
			<a class="fab fa-facebook-f" href="#"></a>
			<a class="fab fa-linkedin-in" href="#"></a>
			<a class="fab fa-instagram" href="#"></a>
			<a class="fab fa-youtube" href="#"></a>
			<a class="fab fa-google" href="#"></a>
		</div>
		<p><em>© 2025 Family Values Insurance Agency. All Rights Reserved.</em></p>
	</footer>
</body>
</html>