<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Family Values Insurance Agency</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="indexbody">
	<header class="index-grid-header">
			<a href="index.html"><img href="index.html" id="headerlogo" src="Pics/img6.png" alt=""></a>
			<p><strong>Family Values Insurance Agency</strong></p>
			<hr>
			<nav class="header-flex-container">
				<a href="about.html">About</a>
				<a href="contact.html">Support</a>
				<a href="careers.html">Careers</a>
				<a>Agents</a>
			</nav>
			<hr>
		</header>

	<main class="careers-container">
    <h2 id="role-title">Loading...</h2>

    <form action="mailto:careers@familyvaluesinsurance.com" method="POST" enctype="text/plain">
      <div id="questions"></div>
      <button type="submit">Submit Application</button>
    </form>
  </main>

	<footer class="index-grid-footer">
		<img id="footerlogo" src="Pics/img6.png">
		<hr class="footerhr">
		<div id="footercontact">
			<a class="contactcontainer" href="mailto:fvinsuranceagency@gmail.com">
				<span class="fa fa-envelope"></span>
				<span class="contactcontcontacts">fvinsuranceagency@gmail.com</span>
			</a>
			<a class="contactcontainer" href="tel:+17316934739">
				<span class="fa fa-phone"></span>
				<span class="contactcontcontacts">(731) 693-4739</span>
			</a>
		</div>
		<hr class="footerhr">
		<div id="footersocial">
			<a class="fab fa-facebook-f" href="#"></a>
			<a class="fab fa-linkedin-in" href="#"></a>
			<a class="fab fa-instagram" href="#"></a>
			<a class="fab fa-youtube" href="#"></a>
			<a class="fab fa-google" href="#"></a>
		</div>
		<p><em>© 2025 Family Values Insurance Agency. All Rights Reserved.</em></p>
	</footer>
	<script src="apply.js"></script>
</body>
</html>