<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Support | Family Values Insurance Agency</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="indexbody">
	<header class="index-grid-header">
			<a href="index.html"><img href="index.html" id="headerlogo" src="Pics/img6.png" alt=""></a>
			<p><strong>Family Values Insurance Agency</strong></p>
			<hr>
			<nav class="header-flex-container">
				<a href="about.html">About</a>
				<a href="contact.html">Support</a>
				<a href="careers.html">Careers</a>
				<a>Agents</a>
			</nav>
			<hr>
		</header>

    <main class="careers-container">
    <section class="careers-intro">
      <h2>Join Our Family</h2>
      <p>
        At Family Values Insurance Agency, we're committed to helping families protect what matters most — with compassion, consistency, and heart. We're proud to be family-owned, and we treat our agents like family, too.
      </p>
      <p>
        We’re currently hiring for two roles: <strong>Licensed Life Insurance Agents</strong> and <strong>Appointment Setters</strong>.
      </p>
    </section>

    <section class="job-openings">
      <h3>Open Roles</h3>

      <div class="job-listing">
        <h4>Licensed Life Insurance Agent</h4>
        <p><strong>Location:</strong> Remote or Local</p>
        <p><strong>Type:</strong> Commission-based</p>
        <p>
          Looking for motivated, licensed agents who care about clients — not just closing deals. You’ll get mentorship, support, and the ability to work from anywhere. Perfect for self-starters who value flexibility and integrity.
        </p>
        <button onclick="location.href='apply.html?role=agent'">Apply Now</button>
      </div>

      <div class="job-listing">
        <h4>Appointment Setter</h4>
        <p><strong>Location:</strong> Remote</p>
        <p><strong>Type:</strong> Part-time or Full-time</p>
        <p>
          Help us connect with more families by scheduling appointments for our agents. No license required — just strong communication skills, a dependable schedule, and a warm personality.
        </p>
       <button onclick="location.href='apply.html?role=setter'">Apply Now</button>
      </div>
    </section>

    <section class="careers-cta">
      <h3>Think You’re a Fit?</h3>
      <p>
        We’re always excited to meet kind, driven people. Send us your resume, tell us about yourself, and let’s talk.
      </p>
      <a class="apply-button" href="mailto:careers@familyvaluesinsurance.com">Send Your Resume</a>
    </section>
  </main>

<footer class="index-grid-footer">
		<img id="footerlogo" src="Pics/img6.png">
		<hr class="footerhr">
		<div id="footercontact">
			<a class="contactcontainer" href="mailto:fvinsuranceagency@gmail.com">
				<span class="fa fa-envelope"></span>
				<span class="contactcontcontacts">fvinsuranceagency@gmail.com</span>
			</a>
			<a class="contactcontainer" href="tel:+17316934739">
				<span class="fa fa-phone"></span>
				<span class="contactcontcontacts">(731) 693-4739</span>
			</a>
		</div>
		<hr class="footerhr">
		<div id="footersocial">
			<a class="fab fa-facebook-f" href="#"></a>
			<a class="fab fa-linkedin-in" href="#"></a>
			<a class="fab fa-instagram" href="#"></a>
			<a class="fab fa-youtube" href="#"></a>
			<a class="fab fa-google" href="#"></a>
		</div>
		<p><em>© 2025 Family Values Insurance Agency. All Rights Reserved.</em></p>
	</footer>
</body>
</html>