<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Support | Family Values Insurance Agency</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="indexbody">
	<header class="index-grid-header">
			<a href="index.html"><img href="index.html" id="headerlogo" src="Pics/img6.png" alt=""></a>
			<p><strong>Family Values Insurance Agency</strong></p>
			<hr>
			<nav class="header-flex-container">
				<a href="about.html">About</a>
				<a href="contact.html">Support</a>
				<a href="careers.html">Careers</a>
				<a>Agents</a>
			</nav>
			<hr>
		</header>

  <main class="contact-container">
    <section class="contact-info">
      <h2>We'd Love to Hear From You</h2>
      <p>
        Whether you have a question about a policy, need help with a claim, or just want to say hello — we're here for you.
      </p>
      <ul>
        <li><strong>Phone:</strong> (731)693-4739</li>
        <li><strong>Email:</strong> fvinsuranceagency@gmail.com</li>
        <li><strong>Address:</strong> 123 Main St, Hometown, USA</li>
      </ul>
    </section>

    <section class="contact-form-section">
      <form id="contactForm">
		  <input type="text" id="name" name="name" required placeholder="Your Name">
		  <input type="email" id="email" name="email" required placeholder="Your Email">
		  <input type="text" id="phone" name="phone" placeholder="Your Phone (optional)">
		  <textarea id="message" name="message" required placeholder="Your Message"></textarea>
		  <button type="submit">Send</button>
		</form>

<script src="formHandler.js" defer></script>
    </section>
  </main>

<footer class="index-grid-footer">
		<img id="footerlogo" src="Pics/img6.png">
		<hr class="footerhr">
		<div id="footercontact">
			<a class="contactcontainer" href="mailto:fvinsuranceagency@gmail.com">
				<span class="fa fa-envelope"></span>
				<span class="contactcontcontacts">fvinsuranceagency@gmail.com</span>
			</a>
			<a class="contactcontainer" href="tel:+17316934739">
				<span class="fa fa-phone"></span>
				<span class="contactcontcontacts">(731) 693-4739</span>
			</a>
		</div>
		<hr class="footerhr">
		<div id="footersocial">
			<a class="fab fa-facebook-f" href="#"></a>
			<a class="fab fa-linkedin-in" href="#"></a>
			<a class="fab fa-instagram" href="#"></a>
			<a class="fab fa-youtube" href="#"></a>
			<a class="fab fa-google" href="#"></a>
		</div>
		<p><em>© 2025 Family Values Insurance Agency. All Rights Reserved.</em></p>
	</footer>
	<script src="formHandler.js"></script> 
</body>
</html>