<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>Family Values Insurance Agency</title>
</head>
<body id="indexbody">
	<img class="family" src="Pics/img.jpeg" alt="">
	<div class="index-body">
		<header class="index-grid-header">
			<a href="index.html"><img id="headerlogo" src="Pics/img6.png" alt=""></a>
			<p><strong>Family Values Insurance Agency</strong></p>
			<hr>
			<nav class="header-flex-container">
				<a href="about.html">About</a>
				<a href="contact.html">Support</a>
				<a href="careers.html">Careers</a>
				<a>Agents</a>
			</nav>
			<hr>
		</header>
	<main class="index-grid-main">
		<div class="main-flex-container">
			<div class="mfcont pink">
				<img class="mimg" src="Pics/img13.png" alt="">
				<p>Funding</p>
				<hr>
				<p>Ensure your family is financially secure with money paid 24 hours after claim approval. Plan today for their peace of mind tomorrow.</p>
				<button>Get a Quote</button>
			</div>
			<div class="mfcont2 blue">
				<img class="mimg" src="Pics/img14.png" alt="">
				<p>Pre-planning</p>
				<hr>
				<p>We offer pre-planning services to ensure every detail of your funeral is arranged in advance, providing peace of mind for you and your loved ones.</p>
				<button>Get Help</button>
			</div>
			<div class="mfcont3 pink">
				<img class="mimg" src="Pics/img15.png" alt="">
				<p>Accidental Death</p>
				<hr>
				<p>You can’t always control what happens to you and your family, however you can help protect their financial security, future and peace of mind!</p>
				<button>Protect Yourself</button>
			</div>
		</div>
		<div class="main-flex-container2">
			<div class="mfcont blue push-down">
				<img class="mimg" src="Pics/img16.png" alt="">
				<p>Refer someone you care about.</p>
				<hr>
				<p>Sometimes we must be the ones to recognize the help our loved ones need. At Family Values we will do everything in our power to insure they are covered.</p>
				<button>Send a referral</button>
			</div>
			<div class="mfcont2 pink push-down">
				<img class="mimg" src="Pics/img8.png" alt="">
				<p>FAQs</p>
				<hr>
				<p>You are not alone! Others have likely wondered just like you. Here are some answers.</p>
				<button>FAQs</button>
			</div>
			<div class="mfcont3 blue push-down">
				<img class="mimg" src="Pics/img9.png" alt="">
				<p>Tell us your experience!</p>
				<hr>
				<p>Let us know how we did. We are always looking to be better for you and the community.</p>
				<button>Review Us!</button>
			</div>
		</div>
		
		<!-- Carousel + Thumbnails -->
		<p id="nflb">No Family Left Behind!</p>
		<div class="carousel-container">
			<div class="carousel">
				<img src="Pics/img2.png" class="slide" alt="Logo 1">
				<img src="Pics/img3.png" class="slide" alt="Logo 2">
				<img src="Pics/img6.png" class="slide" alt="Logo 3">
				<img src="Pics/img.jpeg" class="slide" alt="Logo 4">
				<img src="Pics/img8.png" class="slide" alt="Logo 5">
			</div>
		</div>
		<div class="thumbnail-wrapper"></div>
		<div id="testdiv">
			<p>Testimonials</p>
			<div id="testwrapper">
				<div class="testcontainer">
					<img src="Pics/img11.jpeg" />
					<p>Sheridan Puckett</p>
					<hr>
					<p>Demecy is the agent you want folk, she has been so insightful into the aspects of my policy, as well s telling me of other coverage to consider that I had not before. She's the agent you want picking up the phone and wished all agents were like her.</p>
				</div>
				<div class="testcontainer">
					<img src="Pics/img12.jpeg" />
					<p>Shirley Scurlock</p>
					<hr>
					<p>Hello I have been with this company for six or more years my experience with this company was a good one I had the experience of using them when my brother passed, they were very helpful in helping me with my brother's policy I didn't have to worry about cost because they help find the right price for what his policy amount was. The price was reasonable and we had money left and the people they referred were great. They paid off immediately.</p>
				</div>
				<div class="testcontainer">
					<img src="Pics/img7.webp" />
					<p>Precious Bobbitt</p>
					<hr>
					<p>I have been a client of Family Values for 3.5 years. The customer service is superb and the process was very simple. The agent that I dealt with was very knowledgeable and able to answer any and all questions that I had. I continuously refer others to them.</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="index-grid-footer">
		<img id="footerlogo" src="Pics/img6.png">
		<hr class="footerhr">
		<div id="footercontact">
			<a class="contactcontainer" href="mailto:fvinsuranceagency@gmail.com">
				<span class="fa fa-envelope"></span>
				<span class="contactcontcontacts">fvinsuranceagency@gmail.com
				</span>
			</a>
			<a class="contactcontainer" href="tel:+17316934739">
				<span href="#" class="fa fa-phone"></span>
				<span class="contactcontcontacts">(731)693-4739</span>
			</a>
		</div>
		<hr class="footerhr">
		<div id="footersocial">
			<a class="fab fa-facebook-f" href="#"></a>
			<a class="fab fa-linkedin-in" href="#"></a>
			<a class="fab fa-instagram" href="#"></a>
			<a class="fab fa-youtube" href="#"></a>
			<a class="fab fa-google" href="#"></a>
		</div>
		<p><em>© 2025 Family Values Insurance Agency. All Rights Reserved.</em></p>
	</footer>
	</div>
	
	<!-- Chat Bubble Button -->
	<button id="chat-bubble"><i class="fas fa-comment-dots"></i></button>
	
	<!-- Chat Window -->
	<div id="chat-window">
		<div id="chat-header">Chat with us</div>
		<div id="chat-body">
			<p><strong>Agent:</strong> Hello! How can I help you today?</p>
		</div>
		<div id="chat-input">
			<input type="text" placeholder="Type a message..." />
		</div>
	</div> 
	<script src="script.js" defer></script>
</body>
</html>